.about {
  margin-bottom: 58px;
}

.about__title {
  margin-bottom: 82px;
}

.about__list {
  list-style-type: none;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  padding: 0;
  margin: 0;
}

.about__item:not(:last-child) {
  margin-bottom: 83px;
}

@media (min-width: @tablet-width) {
  .about__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(235px, 325px));
    column-gap: 60px;
    row-gap: 110px;
    font-size: 20px;
  }

  .about__item--style {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .about__item--like {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .about__item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .about {
    margin-left: 175px;
  }
}
