.button {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  color: #444444;
  padding: 16px 0 16px 0;
  text-align: center;
  width: 260px;
  border: 2px solid #444444;
  text-transform: uppercase;
  background-color: #ffffff;
}

.button--small {
  width: 192px;
}

.button--thin {
  max-width: 170px;
}

@media (min-width: @tablet-width) {
  .button {
    width: 292px;
  }
}
