.catalog__wrapper {
  width: 260px;
  padding: 30px 30px 0 30px;
  margin: 0 auto;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.catalog__item {
  margin-bottom: 31px;
}

.catalog__link {
  text-decoration: none;
  color: #000000;
  width: 260px;
  height: 195px;
}

.catalog__image {
  display: block;
  margin-bottom: 0;
}

.catalog__info {
  padding: 28px 28px 10px 28px;
  outline: 1px solid #ececec;
  width: 202px;
  margin-left: 1px;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.catalog__link-header {
  text-decoration: none;
  color: #000000;
  margin-top: 0;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }
}

.catalog__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 6px;
  margin-top: 0;
}

.catalog__text {
  font-size: 13px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 26px;
}

.catalog__buy::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 204px;
  border-bottom: 1px solid #ececec;
  top: -10px;
  right: 0;
}

.catalog__buy {
  display: flex;
  position: relative;
  justify-content: space-between;
}

.catalog__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
}

.catalog__button {
  display: block;
  border: none;
  background-color: #ffffff;
  position: relative;
  cursor: pointer;

  &:hover .catalog__cart-icon {
    opacity: 100%;
    fill: #63d1bb;
  }

  &:active .catalog__cart-icon {
    opacity: 30%;
  }
}

.catalog__cart-icon {
  content: "";
  position: absolute;
  width: 21px;
  height: 18px;
  top: 15px;
  right: 0;
  opacity: 20%;
}

@media (min-width: @tablet-width) {
  .catalog {
    margin-bottom: 23px;
  }

  .catalog__wrapper {
    width: 668px;
    padding: 67px 50px 0 50px;
  }

  .catalog__list {
    gap: 25px;
    align-items: center;
  }

  .catalog__item {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
  }

  .catalog__link {
    width: 334px;
    height: 334px;
  }

  .catalog__title {
    margin-bottom: 7px;
    font-size: 20px;
  }

  .catalog__info {
    width: 335px;
    margin-top: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 27px 34px 2px 32px;
  }

  .catalog__buy {
    margin-bottom: 5px;
  }

  .catalog__buy::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 268px;
    border-bottom: 1px solid #ececec;
    top: -10px;
    right: 0;
  }

  .catalog__text {
    font-size: 15px;
  }

  .catalog__price {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin-bottom: 58px;
  }

  .catalog__wrapper {
    width: 1050px;
    padding: 110px 50px 0 50px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: repeat(3, 316px);
    align-items: stretch;
    column-gap: 51px;
    row-gap: 57px;
  }

  .catalog__item {
    min-height: 659px;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  .catalog__link {
    display: block;
    width: 316px;
    height: 462px;
  }

  .catalog__info {
    width: 258px;
    min-height: 167px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 28px;
    padding-right: 28px;
  }

  .catalog__text {
    margin-bottom: 0;
  }

  .catalog__buy {
    display: flex;
    justify-content: space-between;
  }

  .catalog__buy::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 256px;
    border-bottom: 1px solid #ececec;
    top: -10px;
    right: 0;
  }

  .catalog__button {
    display: block;
  }
}
