.control {
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  display: block;
  padding-left: 60px;

  &:hover .control__mark {
    border: 2px solid #62d1ba;
  }
}

.control__mark--radio {
  position: absolute;
  left: 0;
  top: -8px;
  width: 42px;
  height: 42px;
  border: 2px solid #444444;
  border-radius: 50%;
}

.control__input {
  &:checked + .control__mark--radio::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: #62d1ba;
    border-radius: 50%;
    top: 12px;
    left: 12px;
  }

  &:disabled + .control__mark {
    border-color: rgba(0, 0, 0, 0.3);
  }
}

.control__label {
  display: block;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

.control__mark--check {
  position: absolute;
  left: 0;
  top: -8px;
  width: 38px;
  height: 38px;
  border: 2px solid #444444;
}

.control__input--check {
  &:checked + .control__mark--check::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 8px;
    background-color: #000000;
    top: 20px;
    left: 13px;
    transform: rotate(-45deg);
  }

  &:checked + .control__mark--check::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 18px;
    background-color: #000000;
    top: 11px;
    left: 22px;
    transform: rotate(45deg);
  }

  &:disabled + .control__mark {
    border-color: rgba(0, 0, 0, 0.3);
  }
}


@media (min-width: @tablet-width) {
  .control__label {
    display: block;
    margin-left: 0;
  }
}
