.contacts {
  margin-bottom: 39px;
}

.contacts__title {
  margin-bottom: 28px;
}

.contacts__address {
  margin-bottom: 30px;
}

.contacts__item {
  display: grid;
  grid-template-columns: 15% auto;
  font-size: 14px;
  line-height: 30px;
  padding-bottom: 40px;
}

.contacts__name {
  grid-column: 1;
}

.contacts__description {
  grid-column: 2;
}

.contacts__description--info {
  position: relative;
}

.contacts__description--info::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 167px;
  border-bottom: 1px solid #62d1ba;
  left: 0;
  top: 28px;
}

.contacts__map {
  margin-bottom: 42px;
  margin-left: -30px;
}

@media (min-width: @tablet-width) {
  .contacts {
    position: relative;
    margin-bottom: 57px;
  }

  .contacts::after {
    content: "";
    position: absolute;
    width: 47px;
    height: 81px;
    background-image: url("../../img/flag-icon.svg");
    left: 630px;
    bottom: 745px;
  }

  .contacts__address {
    display: grid;
    grid-template-columns: 308px 335px;
    column-gap: 25px;
  }

  .contacts__item {
    font-size: 17px;
  }

  .contacts__description--info::after {
    width: 204px;
  }

  .contacts__map {
    width: 768px;
    margin-left: -50px;
    margin-bottom: 55px;
  }

  .contacts__button {
    width: 230px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-left: 175px;
    margin-bottom: 105px;
  }

  .contacts::after {
    left: -100px;
    bottom: 355px;
  }

  .contacts__address {
    display: block;
    margin-bottom: 85px;
  }

  .contacts__item {
    grid-template-columns: 8% auto;
    font-size: 17px;
    padding-bottom: 40px;
  }

  .contacts__map {
    position: absolute;
    top: -35px;
    left: 400px;
    width: 527px;
    height: 457px;
    margin-bottom: 55px;
  }

  .contacts__button {
    margin: 0;
  }
}
