.copyright__text {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
}

.copyright {
  display: flex;
  position: relative;
}

.copyright::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 260px;
  border-bottom: 1px solid #e5e5e5;
  bottom: 60px;
  left: -17px;
}

.copyright__link {
  display: block;
  margin-left: 27px;
  margin-top: -8px;
}
