.form__text {
  margin-left: 30px;
  margin-bottom: 29px;
}

.form-text {
  font-size: 13px;
  line-height: 24px;
}

.form__field {
  padding: 0;
  margin-left: 30px;
}

.field {
  border: none;
}

.form-title {
  text-transform: uppercase;
  color: #63d1bb;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  position: relative;
  margin-bottom: 25px;
}

.form-title:not(:nth-child(n+3))::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  border-bottom: 1px solid #62d1ba;
  left: 60px;
  top: 8px;
}

.form-title--email::after {
  content: "";
  position: absolute;
  width: 182px;
  height: 1px;
  border-bottom: 1px solid #62d1ba;
  left: 80px;
  top: 8px;
}

.form-title--add {
  display: block;
  margin-bottom: 23px;
}

.form__tip {
  margin-left: 30px;
  margin-bottom: 30px;
}

.form-tip {
  font-size: 14px;
  line-height: 16px;
}

.form__button {
  margin-left: 30px;
  margin-bottom: 55px;
}
