.main-container {
  padding: 0 30px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-container {
    max-width: 668px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    max-width: 1050px;
    padding: 0 50px;
  }
}
