.main-nav {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 22px;
  padding-bottom: 22px;
  display: flex;
}

.main-nav__logo {
  margin-left: 116px;
}

.nav-logo {
  display: block;
}

.main-nav__toggle {
  margin-left: 67px;
}

.nav-toggle {
  width: 20;
  height: 14px;
}

.nav-list {
  list-style-type: none;
}

.nav-item {
  text-align: center;

  a {
    text-decoration: none;
    color: #000000;
  }
}

.main-nav__item {
  padding: 28.5px 0 26.5px 0;
}
