.main-header {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  background-color: #ffffff;
  color: #000000;
}

.main-header__navigation {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 22px;
  padding-bottom: 22px;
}

.main-header__logo {
  display: block;
  width: 86px;
  margin-left: 116px;
}

.main-header__toggle {
  width: 20px;
  height: 14px;
  position: absolute;
  left: 239px;
  top: 32px;
}

.main-header__wrapper {
  width: 100%;
}

.main-header__list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.main-header__item {
  padding: 28.5px 0 26.5px 46px;
  text-align: center;

  a {
    text-decoration: none;
    color: #000000;
  }
}
