.main-footer {
  background-color: #f1f1f1;
  padding: 25px 39px 22px 39px;
}

.main-footer__list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-bottom: 60px;
  padding: 0;
}

.main-footer__item {
  margin-right: 29px;
}

.main-footer__copyright {
  display: flex;
  position: relative;
}

.main-footer__copyright::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 260px;
  border-bottom: 1px solid #e5e5e5;
  bottom: 60px;
  left: -17px;
}

.main-footer__copyright-text {
  display: block;
  padding: 0;
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  margin: 0;
}

.main-footer__copyright-link {
  display: block;
  margin-left: 27px;
  margin-top: -8px;
}
