.manufacture {
  width: 258px;
  padding: 0 30px;
  margin: 0 auto;
  margin-bottom: 58px;
}

.manufacture__wrapper {
  padding-top: 23px;
  padding-bottom: 33px;
  outline: 1px solid #ececec;

  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.manufacture__title {
  display: block;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin-top: 0;
  margin-left: 91px;
  margin-bottom: 26.5px;
  position: relative;
}

.manufacture__title::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 22px;
  background-image: url("../img/catalog-images/video-icon.svg");
  left: -57px;
  top: 14px;
}

.manufacture__video {
  width: 259px;
  margin-bottom: 35px;
  overflow: hidden;
  position: relative;
  cursor: pointer;

  &:hover::after {
    transform: scale(1.2);
  }

  &:active::after {
    transform: scale(0.8);
    opacity: 30%;
  }
}

.manufacture__video::after {
  content: "";
  position: absolute;
  width: 101px;
  height: 77px;
  background-image: url("../img/catalog-images/play-icon.svg");
  left: 80px;
  bottom: 40px;
}

.manufacture__text {
  font-size: 13px;
  line-height: 24px;
  margin-left: 34px;
  margin-bottom: 40px;
  margin-top: -6px;
}

.manufacture__button {
  margin-left: 34px;
}

@media (min-width: @tablet-width) {
  .manufacture {
    width: 666px;
    padding: 0 50px;
    margin: 0 auto;
    margin-bottom: 64px;
  }

  .manufacture__wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 42px;
  }

  .manufacture__video {
    order: 1;
    width: 667px;
    margin-bottom: 0;
  }

  .manufacture__video::after {
    width: 102px;
    height: 78px;
    left: 282px;
    bottom: 194px;
  }

  .manufacture__title {
    order: 2;
    font-size: 20px;
    margin-left: 106px;
    margin-top: 36px;
  }

  .manufacture__title::before {
    left: -65px;
    top: -2px;
  }

  .manufacture__text {
    order: 3;
    font-size: 15px;
    line-height: 30px;
    padding-left: 25px;
    padding-right: 17px;
    margin-left: 15px;
    margin-top: -4px;
    align-self: center;
  }

  .manufacture__button {
    order: 4;
    width: 584px;
    align-self: center;
    margin-left: 0;
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .manufacture {
    width: 1048px;
    padding: 0 50px;
    margin: 0 auto;
    margin-bottom: 103px;
  }

  .manufacture__wrapper {
    display: grid;
    column-gap: 79px;
    row-gap: 0;
    padding-bottom: 0;
  }

  .manufacture__video {
    grid-column: 1/2;
    grid-row: 1/4;
    margin-bottom: 0;
    width: 683px;
    height: 455px;
  }

  .manufacture__video::after {
    left: 290px;
    bottom: 190px;
  }

  .manufacture__title {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    padding-top: 96px;
    padding-right: 110px;
  }

  .manufacture__title::before {
    left: 0;
    top: 47px;
  }

  .manufacture__text {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 0;
    margin: 0;
    margin-top: -62px;
    margin-bottom: 20px;
  }

  .manufacture__button {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 230px;
    align-self: flex-start;
    margin: 0;
  }
}
