.order__text {
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 29px;
}

.order__field {
  padding: 0;
}

.order__tip {
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 30px;
}

.order__button {
  margin-bottom: 55px;
}

@media (min-width: @tablet-width) {
  .order {
    width: 100vw;
  }

  .order__text {
    font-size: 17px;
    line-height: 30px;
    margin: 0 auto;
    margin-bottom: 16px;
    margin-top: 54px;
    max-width: 668px;
  }

  .order__field {
    display: grid;
    grid-template-columns: 100px auto;
    column-gap: 67px;
    width: 668px;
    margin: 0 auto;
    padding-top: 65px;
  }

  .order__container-grey {
    background-color: #f1f1f1;
    width: 100vw;
  }

  .order__field--grey {
    width: 668px;
    margin: 0 auto;
  }

  .order__field--name {
    display: flex;
    flex-direction: column;
  }

  .order__field--contacts {
    padding-top: 0;
  }

  .order__field--add {
    padding-top: 0;
    position: relative;
  }

  .order__tip {
    font-size: 17px;
    line-height: 30px;
    position: absolute;
    margin: 0;
    top: 255px;
    right: 0;
  }

  .order__button {
    width: 230px;
    height: 52px;
    position: absolute;
    top: 245px;
  }
}

@media (min-width: @desktop-width) {
  .order__text {
    margin: 0 auto;
    margin-bottom: 16px;
    margin-top: 99px;
    max-width: 702px;
  }

  .order__field {
    width: 1050px;
    display: grid;
    grid-template-columns: 100px auto;
    column-gap: 107px;
    margin: 0 auto;
    padding-top: 65px;
  }

  .order__field--grey {
    width: 1050px;
    margin: 0 auto;
  }

  .order__field--name {
    display: flex;
    flex-direction: column;
  }

  .order__field--contacts {
    padding-top: 0;
  }

  .order__field--add {
    padding-top: 0;
    position: relative;
  }

  .order__tip {
    font-size: 17px;
    line-height: 30px;
    position: absolute;
    margin: 0;
    top: 255px;
    right: 185px;
  }

  .order__button {
    width: 230px;
    height: 52px;
    position: absolute;
    top: 245px;
  }
}
