.page {
  box-sizing: border-box;
  font-family: "opensans", sans-serif;
  width: 320px;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
