.parameters {
  margin-bottom: 27px;
}

.parameters__item {
  padding-bottom: 10px;
  padding-top: 5px;
  margin-left: 30px;
}

.parameters-item {
  display: grid;
  grid-template-columns: 23% auto;
  border-bottom: 1px solid #ececec;
}

.parameters-name {
  grid-column: 1;
}

.parameters-description {
  grid-column: 2;
}
