.presentation {
  width: 320px;
  padding-top: 73px;
  background-image: url("../../img/index-background.jpg");
  background-position: top;
  margin-bottom: 31px;
  margin-left: -30px;
}

.presentation--catalog {
  background-color: #f1f1f1;
  background-image: none;
  padding-bottom: 73px;
}

.presentation--form {
  background-color: #f1f1f1;
  background-image: none;
  padding-bottom: 73px;
  margin-bottom: 17px;
}

.presentation__title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin-bottom: 120px;
  margin-left: 10px;
}

.presentation__title--catalog {
  margin: 0;
}

.presentation__title--form {
  margin: 0;
}

.presentation__additional {
  display: none;
}

.presentation__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.presentation__item {
  background-color: #63d1bb;
  padding-left: 30px;
}

.presentation__item--toys {
  background-color: #56c3b2;
}

.presentation__link {
  display: block;
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  padding: 24px 160px 31px 0;
}

@media (min-width: @tablet-width) {
  .presentation {
    width: 768px;
    background-image: url("../../img/index-background-tablet.jpg");
    background-size: cover;
    position: relative;
    padding-top: 0;
    margin-left: -50px;
  }

  .presentation__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 372px;
    margin-top: 111px;
  }

  .presentation__additional {
    display: block;
  }

  .presentation__additional-list {
    display: none;
  }

  .presentation__additional-delivery {
    display: block;
    font-size: 15px;
    line-height: 24px;
    margin-left: 485px;
    padding-top: 14px;
  }

  .presentation__list {
    flex-direction: row;
  }

  .presentation__products {
    margin-left: 50px;
  }

  .presentation__item {
    width: 334px;
    padding: 0;
  }

  .presentation__link {
    padding: 25px 167px 34px 36px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .presentation {
    width: 1150px;
    background-image: url("../../img/index-background-desktop.jpg");
    background-size: cover;
    padding-top: 0;
    margin-left: -50px;
  }

  .presentation__title {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 355px;
    margin-left: 50px;
  }

  .presentation__additional {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin-left: 50px;
  }

  .presentation__additional-list {
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    line-height: 24px;
    font-weight: 700;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .presentation__additional-item:not(:last-child) {
    margin-right: 45px;
  }

  .presentation__additional-delivery {
    font-size: 15px;
    line-height: 24px;
    padding-top: 0;
    margin-left: 0;
    margin-right: 50px;
  }

  .presentation__products {
    margin-left: 50px;
  }

  .presentation__item {
    width: 525px;
    padding: 0;
  }
}
