.products {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.products__list {
  margin: 0;
  padding: 0;
}

.products-list {
  list-style-type: none;
}

.products-item {
  background-color: #63d1bb;
}

.products__item--toys {
  background-color: #56c3b2;
}

.products__link {
  padding: 24px 160px 31px 0;
  margin-left: 30px;
}

.products-link {
  display: block;
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
}
