.reviews {
  margin-bottom: 89px;
}

.reviews__title {
  margin-bottom: 14px;
  margin-left: 30px;
}

.reviews__list {
  list-style-type: none;
  font-size: 15px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  margin-left: 30px;
}

.reviews__quote {
  margin: 0;
  padding: 0;
}

.reviews__text {
  margin-bottom: 33px;
}

.reviews__cite {
  display: block;
  font-style: normal;
  margin-bottom: 30px;
}

.reviews__author {
  display: block;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}
