.slider__toggles {
  display: flex;
  margin-bottom: 38px;
}

.slider__toggle {
  display: block;
  flex-grow: 1;
  height: 52px;
  border: 1px solid #ececec;
  background-color: #ffffff;
  padding: 13px 42px;
}

@media (min-width: @tablet-width) {
  .slider {
    position: relative;
  }

  .slider__button {
    position: absolute;
    width: 175px;
    right: 0;
    top: 0;
  }

  .slider__toggles {
    position: absolute;
    right: 0;
    bottom: 15px;
    gap: 37px;
    margin: 0;
  }

  .slider__toggle {
    width: 50px;
    height: 26px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .slider__button {
    right: 0;
    top: 0;
  }

  .slider__toggles {
    right: 0;
    bottom: 15px;
    margin: 0;
  }
}
